include ./theme.conf
include ./symbols.conf

font_family PragmataPro Mono 
# bold_font PragmataProMonoLiga Nerd Font Bold
# italic_font PragmataProMonoLiga Nerd Font Italic
# bold_italic_font PragmataProMonoLiga Nerd Font Bold Italic
font_size 15

# Shell integration is sourced and configured manually
# shell_integration no-rc enabled


map alt+shift+ctrl+0 tenth_window
map alt+shift+ctrl+1 first_window
map alt+shift+ctrl+2 second_window
map alt+shift+ctrl+3 third_window
map alt+shift+ctrl+4 fourth_window
map alt+shift+ctrl+5 fifth_window
map alt+shift+ctrl+6 sixth_window
map alt+shift+ctrl+7 seventh_window
map alt+shift+ctrl+8 eight_window
map alt+shift+ctrl+9 ninth_window
map ctrl+j neighboring_window down
map ctrl+k neighboring_window up
map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map alt+shift+ctrl+left move_tab_backward
map alt+shift+ctrl+right move_tab_forward
map alt+shift+ctrl+s goto_layout stack

map alt+shift+ctrl+super+r set_tab_title

map alt+shift+ctrl+t goto_layout tall
map alt+shift+ctrl+z toggle_layout stack
map ctrl+shift+a goto_layout tall
map ctrl+shift+enter new_window
map ctrl+shift+z goto_layout stack
map super+shift+[ previous_tab
map super+shift+] next_tab
map super+shift+t new_tab


modify_font underline_position +2
modify_font underline_thickness 200%
modify_font strikethrough_position 2px
tab_bar_style powerline
tab_powerline_style round
tab_title_template "{title}"
# repaint_delay 6
# dim_opacity 0.9
# background_opacity 1.0
#
draw_minimal_borders no
repain_delay 8
window_border_width 1pt
