anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:4iLRtRABG8WLpJIZsPR40Mr5oruAHA2VUSirP6gqF/wLM5LzFqRCFbwRlaQfNL7tfXzRmzjCPkguGdFTUdoO8Bwskso2+Y/jRte/irK0EN0rkiVbfqIdnmal1L9tEzLZEPe5XKefzTb9LU+1KiGhQ95bPsYVR8QKqRaRNgTDlV7AUdSXFhwD8skBt4sgMijAwg==,iv:CaTGai3iaUdnmLaakPYzVZMhmxOU844delHgE/dkTTU=,tag:QL7HlrIEFxjlenBhHAkn/g==,type:str]
nixAccessTokens: ENC[AES256_GCM,data:x3c2huJj4Kk5ODCQCS5OX+Dhnkou/Tev2+gnIoQA4oHIYC3Kw0ZitFEXQKly3fYAymrSBalYURqMl/96oexhNZ3SWAtX/+yiC22DVBWVM71Ea4ejQiPy2nOKZOF6rCjSipBzoKWefd8iDFYbE9FXOSvxmimXhQ1JOg==,iv:THPJ+ckTVmKTFlWwD/fMt2tCvfqbMxM+ci+doxJ8C5Q=,tag:L8M1PkqlNMqS1RzG29x4sg==,type:str]
github-token: ENC[AES256_GCM,data:7il4ohAkQIrrXhNmbQageBZBXAK6ZMHgBD5xa4zlByJ914sI7zIoAw==,iv:xegwQ3VoqdN9vl7GTL6YWRM4qnedNw5pyX3frxa3pLc=,tag:s61T7+wxBA+QQFVvEhr5Dw==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBbHkzcGlB
            SHNWUzM5aVBRWFAwLzJwNEttZCtYem1nTk16WFQ5SHdSdTNRdQoxaVdPR084RFll
            WWlNZlI0MTNlaWlLYjJlVmhQTHVkNFNwZ0RrSmdHWUdBCi0tLSBvcFJkT2k2TU9q
            TnZWMnROSHFyRjFKU1kwWXRLb29aaCtWSVBRdVBXZXVZCrxTWq9jhfD8fjLcda2b
            Fu8RNLwjJEHO1lrZXVKMtMQiP/SDbEYErT6156TbDV5GuExEwHPxqyAyi3outz91
            uyk=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBbWtybkp5
            enBrRExZYjlKekQ2SHNNZmlEeWt6T3ZZTTFhSDZ2SGJYUFNNZwo1dEJhT252Z3dl
            ZXJpU0F4NzFNbUFWVHBYdUxKeGloVTlwb0l4S2ZvUUZvCi0tLSBxK3kwM2xqUXkz
            Y2FxN0sxRW9BTndzeHZRREdneDBoUTlPNHNPcmtFaXAwCpo3DumnqOq2OY5fx3r2
            fLE8TR8uunTeDl/swcZm9l79HoB7U04EMD8iuFi+4rLj5zktLjuz5OHV20RLGqcE
            rb4=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19446pxygzyghv22qw9f2luusz5lh45qyharw897cyy58z5sfqq4s22l2x8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBac1FxOHVsNDFTRXhMQUVu
            N2VMSnVrN3FGbVRsanZKaGl0WVFVaEtRSVE0ClZIUjY4UFhlNmg4Y3lKZ3RHVGhU
            U1QyNmJ2VmFvNkpuYXczQzRFMGlzZjAKLS0tIEc2QjNQZnhYdXhIVTgyU3F1VDdR
            cmQ4eHgxYkZxSHlOUGREN0VUSHR4bVkKmc+vrnSsre8wEEJG+H9E2JSecJRjmkPo
            9C/VRif95/TVq+Lr52zXu/6KgJmLmqn4Q28ntkJp4z6WTYldh97MOQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qfvw6l6r3gltz38ml5a8g0acv4d3jxvm2vth50frrqeq27qz4pzpc6yjwsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGh5d1UxQSBBczhVOFlp
            OWc4dGxqZWZRdTNjalZMS2poSEhpVURkQmZTa00xZFVia0RMRQpzWVhzZVVRaWFR
            OUlRVitZOHBUYTVKdHVRdjVGWHRjZGpJcmpEdVRJV3JRCi0tLSBWOVlQZ2xyVE5j
            aXN3QTJDTVRBUXpVbUxJVHdWY0x2ZUlXNTkyd2ZwL2E0CgQGA8935qVhiX6VkGc+
            GlkTU9v7U23G7ByJEtDbQ+TTYi/KyFxV08vtwXQiZfqBq09DVR41YD6rcxubbMdY
            2Cg=
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-13T22:48:12Z"
    mac: ENC[AES256_GCM,data:XvSCTNKw7MaZjkkH7Jr5FtDg4jyvOdhpmia8W1HPhC3EytnBivbmMDe/NJRqQt41iQ8CwI9yvJjFEw4orlwTi7MU2NgOdbxk733eBkz6583V4lNHfMaRt7MqTk1eX1viP6Z6hjqLNboTyMNblCMh+djFxLXnYWNXl0GiP5PcUpE=,iv:dDyvz1gzBzFjGWs+QyOgGzseg3+gSSzwZgRYJ3K4COA=,tag:K7suUjghviygwwA8Yx854g==,type:str]
    pgp:
        - created_at: "2026-02-13T21:37:14Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXz4HlsLz4HYSAQdAlTrqZTdTGAlLRfKcMJ5psYQl8BLkTUWhr24f1SEsyDow
            A+aFk4EBdfovYGLhpO8zDkqFjihaa0OzgYULIcpzAli1VDF+3FBYEWUXpA6KFKBU
            0l4BCJjux5MigvMz8MIbjTKzI7xOVM8hApbQ/LE2ObuK9Frj5e8cqrcSlAlyLJ2T
            /zwwUIle3BXWK8DwfsQixHmNg8uoJ9FEcD67ilO6dj5bAzL4tw/J/gPy49H/tFS5
            =6GFC
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.11.0
