anthropic_key: ENC[AES256_GCM,data:ox5O8EEW0pf1fuvoBpA0Ah+g+AQGu6KVsfloPYYW1ysSrAdLzvdoyqVxlzS7dub/dnqKYwHn+EcpSFOcxRFj9rHt1rbvDnmTd3mJoevtYG5inCBO+56bpyazTRq3xsAKOQicWXFxDunmDBmd,iv:nnUqwj/cpE0D95Irby8ziiNJ7YLgGmsakXLMDCH1hv0=,tag:aum6hNLXEs7iUEcndQmjDA==,type:str]
cachix_auth_token: ENC[AES256_GCM,data:4iLRtRABG8WLpJIZsPR40Mr5oruAHA2VUSirP6gqF/wLM5LzFqRCFbwRlaQfNL7tfXzRmzjCPkguGdFTUdoO8Bwskso2+Y/jRte/irK0EN0rkiVbfqIdnmal1L9tEzLZEPe5XKefzTb9LU+1KiGhQ95bPsYVR8QKqRaRNgTDlV7AUdSXFhwD8skBt4sgMijAwg==,iv:CaTGai3iaUdnmLaakPYzVZMhmxOU844delHgE/dkTTU=,tag:QL7HlrIEFxjlenBhHAkn/g==,type:str]
nixAccessTokens: ENC[AES256_GCM,data:/EhYm9mMC0A3sl1RlRQ2Q6OH6wKz2jT3WCjA2GImdr/0vr+xRagV6otD4np4574erLC5aFKhqmFJUQI8cKmfVDtuCJM8fBDAVjHaSDyiVMRRkMRCIxc7mCzAAs4igDd0/+edDbWk8Abvjs8Ohg7t+lS5rnAbKRePig==,iv:7nn0mNCNBZ6CORa0uRjFdarBSZ/zc/gk8jkPPOeQS60=,tag:0ejcYWnsDQ8fCwWy+tCivw==,type:str]
nixAccessTokensClassic: ENC[AES256_GCM,data:X/+fzyEfdtB5UzpM4K/4pgLig/3HZ9WG4wwwIZ6NT1Uo3AX3pgXNBs0Kky7Np/aKFo2cQOJeObkmfYqATJ3VG13sIpM=,iv:QZZdfaX9JB5gy8orDC899Qtk+oV9nipXTEJ02zI4IQk=,tag:iHw1rschxPNVyilZSQOBJA==,type:str]
sops:
    age:
        - recipient: age1yubikey1qtcmlk4zskt6fd8etazd57nz23w736wpg7pkxnwddl25hst2tws3v857a0g
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2ICtsQWRidyBBbGtFeHND
            dEdnUGFlZHpiUzZOdXNxWWgxYXRwRWE0dWF6c0s1ZWNwTkFyZAo1TnBnd3B3d01D
            RkVUOGt4NmZrQitQeFdwYzFSSFgwa2svRlpBallvditRCi0tLSA4VjJRcGNEN250
            TEdzY3JGaHRyUU9tL1V3bWtkSk5UeTNIdVhibHV3RWlJCup584SBl94enbkhrNWC
            CkGl1euXZAczNogjGandiSqOiJo397MAIt9rCBOB6SplmauKiXw3SrUa/3Tt+Peo
            xOs=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qw0ux80u4fpkrl7xuqap8hufkjey3tfrnhcwge5dmzwnrstlv4g8u9ztmdj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IDVlTGcyQSBBaEJJbFkz
            U0lCbmZaay9WOXBucGdLNWZyYVdPYXY0c3l4bW9CbjFQVFlhVQovQnF6cVhLS2tX
            M2RjMTdoSzZtNGFKVG9PUHQxL2ZSL0ZKM2dOdWo4eklvCi0tLSBiUFhNaHpjRlAw
            djJSOUxaVWNvK1RuTy9kc205MEZCdElKdzhxYnBKMTRrCo5hFN9Hz6pielG7aRzf
            UFY38/d/nD96E5BdOEGHGJNIJrvA589m8yFIjwirLnDUROEkxYpT2CGDfs9aLC8h
            Ymk=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age19446pxygzyghv22qw9f2luusz5lh45qyharw897cyy58z5sfqq4s22l2x8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsUEpNR0VhQnkwOUl3ZFFx
            UERQS2ZPUjhrNlBTZTAydXFKRTlYOWFzVUUwClVWTmVseFQyUGM4TnpsRzFCWmY2
            N2NnWDlLL0M0WVI4NTBaN2dGbXZhVVkKLS0tIE9uVWhsaHRoNXd5aWpadWYvV3Mx
            dk9DQ2JUZzhxdHV2M04rck9yc2VlWUEKcG4U5r+5kefKWiNFoZI/RURGS2o1xaZT
            mEmxc6AnajuZiCa6VNl+RlXlJg4De3yqHzIl+CC7TjYcXdOV8wBmuw==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1yubikey1qfvw6l6r3gltz38ml5a8g0acv4d3jxvm2vth50frrqeq27qz4pzpc6yjwsj
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IHBpdi1wMjU2IGh5d1UxQSBBd1dJbUp5
            R2FvWU5icUxBY0UzSWJkVGlocG1NUlRFYm5QMGFpZ1N3QnQ0cwovL3BGUzUwd1ZU
            RFhNS01scGcrMVJ0eWFFN0JORnc3UXBqdnlTakZRLy9rCi0tLSBUMS84WWNYSy9B
            dVJFRDBDTGNGV1VjU0xjblE3MThrMHhWWjFMNlRxTXpRCpa0/K8wlgsm0IT5Of4T
            milxHphc3/7oSHg8oaSkP3qKtcEZm0G7Kx/wEtNXk/+0ZtgKteC9DWCONh/hcRrr
            zpU=
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1594rnrdzj837lwtv039dnsp2gsmpsmp4dreezuf8rmnaf5u8kfysk6eax8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRK1hpdXlaa0dsV3ZLRjhG
            MGtDakUrZHlSY0E0TGFBR3UwNjcvNkZEdTFnCjFyR0diRTdkMEtNMnRreGlNQW0y
            aXNVTTQvUjBUdlRJb1diMk4ycTRoZjgKLS0tIEtrYloySXZzMktkT2IwOHVwU0JU
            eUlhK2N3dVh1dnhDSERRZjcvWW9pazgKVOA35ZGt3Rgt9etvO4QdxJfjzUAC7tGe
            +zQpV1LSDmJHaOWDysHiRghwMhy+UZVPEsNdwmkdKCeX0VzP6BuwNA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ms7yqk2kedr9y37z4myu4lzdpu7mpcnslse9v2ut9hqk5d0fayqs3e9p09
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQZUdVZnlvcTJjcWxWRnZl
            b1JoRmVMMVN5NDVnM05EM1F0OWFzNkpScDIwCmE4bWx6bUh0c2RRSVI0RytHbkRw
            SFRYbFRjTmRLZWpUaS84bXlSU0Mwa2cKLS0tIDBEMEwwTXltcXlOT0hsK0I4M3hW
            eXlBQjA5RUNiZzE1eXEwNlplR0RUR1UKiNJqSHvBsVFBoFrg2LQckUFc1bNlBvYF
            oifFcXs0RYSUuvHCOt3hXPuSBcg3AxQYGhjoiCIgzuZDN7WSQP4vMw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-24T14:27:24Z"
    mac: ENC[AES256_GCM,data:iCq8mx+N2nW1RlwsoF1MIMbDvTLTTtRQIVyqnjdzDyAMHQ6JdQNeism/tkV4XGiAfKIIDh7WkXvKKKuqI2VblauBZ9fNyV2ojh7hI8uL/XbL+KbGHBO2ADJAjvk/AIqwTl0HeCiVYqdvRAy9HbzUYg5m6e+cF9V5gbA3fOfBMBw=,iv:6RFYSAXkdWCuSPfa8ciGpBIHeJlztKvTW/v73QQbhdA=,tag:7sUHlY7mQL34LbrlpShM7w==,type:str]
    pgp:
        - created_at: "2026-02-18T16:00:04Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hF4DXz4HlsLz4HYSAQdARI86jJtjHdTj0EPNXa9AixH9LjXb6BN1WyM8oBQ1dR0w
            4hY2KUUjrk/llGPQ1ppYqWc6AB/hmaClW+m76WJYnjjmt2Ac2sx1iuBnKTysPegR
            0l4B5fW3lPltLW7j424JQGCQfOGO+/u7afR0HkGRUf4OiwfDdlfoj2vjvZ1qzbzW
            GugXv2GckFd8ctScC1c4DN/fM5vFrOZhx69pjwokY56ChJbvJQuUwYpa+bzghQdc
            =QKh8
            -----END PGP MESSAGE-----
          fp: 843D72A9EB79A8692C585B3AE7738A7A0F5CDB89
    unencrypted_suffix: _unencrypted
    version: 3.11.0
